[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    --verbose
    --cov=databunkerpro
    --cov-report=xml
    --cov-report=term-missing
    --no-cov-on-fail 